@import "../../../../node_modules/antd/dist/antd.less";
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

:global {

  .icon {
    width: 14px;
    margin-right: 10px;
  }

  .drawer-content {
    padding: 40px 0;
  }

  .drawer {
    z-index: 1029;
  }

  .ant-menu-horizontal{
    line-height: 64px;
  }

  .ant-menu li:first-child .ant-menu-submenu-arrow{
    display: none;
  }


  .ant-menu-submenu-arrow  {
    transition: transform .3s @ease-in-out;
    position: absolute;
    top: 50%;
    right: 8px;
    width: 10px;
    &:before,
    &:after {
      content: '';
      position: absolute;
      vertical-align: baseline;
      background: #fff;
      background-image: linear-gradient(to right, @menu-item-color, @menu-item-color);
      width: 6px;
      height: 1.5px;
      border-radius: 2px;
      transition: background .3s @ease-in-out, transform .3s @ease-in-out, top .3s @ease-in-out;
    }
    &:before {
      transform: rotate(45deg) translateX(-2px);
    }
    &:after {
      transform: rotate(-45deg) translateX(2px);
    }
  }

  .ant-menu-submenu-open .ant-menu-submenu-arrow {
    transform: translateY(-2px);
  }

  .ant-menu-submenu-open .ant-menu-submenu-arrow:after {
    transform: rotate(-45deg) translateX(-2px);
  }

  .ant-menu-submenu-open .ant-menu-submenu-arrow:before {
    transform: rotate(45deg) translateX(2px);
  }

  .ant-menu-sub{
    min-width: 88px !important;
  }


  .ant-menu-submenu-title{
    padding: 0 30px !important;
  }

  .ant-menu-item>a{
    text-align: center;
  }



}
